C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\appsettings.Development.json
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\appsettings.json
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\TPMOD10_1302223146.exe
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\TPMOD10_1302223146.deps.json
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\TPMOD10_1302223146.runtimeconfig.json
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\TPMOD10_1302223146.dll
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\TPMOD10_1302223146.pdb
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.csproj.AssemblyReference.cache
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.AssemblyInfoInputs.cache
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.AssemblyInfo.cs
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.csproj.CoreCompileInputs.cache
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.MvcApplicationPartsAssemblyInfo.cs
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.MvcApplicationPartsAssemblyInfo.cache
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\staticwebassets\msbuild.TPMOD10_1302223146.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\staticwebassets\msbuild.build.TPMOD10_1302223146.props
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.TPMOD10_1302223146.props
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.TPMOD10_1302223146.props
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\scopedcss\bundle\TPMOD10_1302223146.styles.css
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_.7A584A04.Up2Date
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.dll
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\refint\TPMOD10_1302223146.dll
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.pdb
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\TPMOD10_1302223146.genruntimeconfig.cache
C:\Users\alienware\source\repos\TPMOD10_1302223146\TPMOD10_1302223146\obj\Debug\net8.0\ref\TPMOD10_1302223146.dll
